fanOpener/MainPage.xaml

<Page
    x:Class="fanOpener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Left"/>
            <ColumnDefinition Width="*"  x:Name="Right"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="StatusLine" MinHeight="44"/>
            <RowDefinition x:Name="Body"/>
            <RowDefinition Height="Auto" x:Name="Footer" MinHeight="36"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="163">
            <TextBlock  x:Name="StatLine01" Text="Status Line 01" HorizontalAlignment="Left" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="36" Width="163">
            <TextBlock  x:Name="StatLine02" HorizontalAlignment="Right" Text="Status Line 02" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap"  Text="Pattern Details" TextAlignment="Right" FontSize="26.667" Margin ="10,0,10,0" />
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap"  Text="Left Pattern:" TextAlignment="Right" FontSize="26.667" Margin ="10,0,10,0" />
                        <StackPanel x:Name="LeftStack" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock x:Name="LeftPatternString" TextWrapping="Wrap"  Text="Left Pattern Prints Here..." TextAlignment="Center" FontSize="26.667"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap"  Text="Right Pattern:" TextAlignment="Right" FontSize="26.667" Margin ="10,0,10,0" />
                        <StackPanel x:Name="RightStack" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock x:Name="RightPatternString" TextWrapping="Wrap"  Text="Right Pattern Prints Here..." TextAlignment="Center" FontSize="26.667"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" >
            <TextBlock x:Name="ErrBlock01" TextWrapping="NoWrap"  Text="Errors Print down here" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="26.667"/>
        </StackPanel>
    </Grid>
</Page>