fanOpener/MainPage.xaml

<Page
    x:Class="fanOpener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Left"/>
            <ColumnDefinition Width="*"  x:Name="Right"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="StatusLine" MinHeight="40"/>
            <RowDefinition x:Name="Body" Height="*"/>
            <RowDefinition Height="Auto" x:Name="Footer" MinHeight="40"/>
        </Grid.RowDefinitions>
        <VariableSizedWrapGrid Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalChildrenAlignment="Left" Height="Auto" VerticalChildrenAlignment="Top" MaxWidth="512">
            <TextBlock  x:Name="StatLine01" Text="Satus Line 01" FontSize="26.667" Width="Auto"/>
        </VariableSizedWrapGrid>

        <VariableSizedWrapGrid Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" HorizontalChildrenAlignment="Left" Height="Auto" VerticalChildrenAlignment="Stretch" UseLayoutRounding="False" MaxWidth="512" Width="512" FlowDirection="RightToLeft">
            <TextBlock  x:Name="StatLine02" Text="Status Line 02" FontSize="26.667" Width="Auto"/>
        </VariableSizedWrapGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap"  Text="Pattern Details" TextAlignment="Right" FontSize="26.667" Margin ="10,0,10,0" />
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="LeftPatternGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap"  Text="Left Pattern:" TextAlignment="Right" FontSize="26.667" Margin ="10,0,10,0" />
                        <VariableSizedWrapGrid x:Name="LeftStack" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="LeftPatternString" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="Left Pattern Prints Here..." TextAlignment="Center" FontSize="26.667" Height="Auto" />
                        </VariableSizedWrapGrid>
                    </Grid>
                    <Grid x:Name="RightPatternGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap"  Text="Right Pattern:" TextAlignment="Right" FontSize="26.667" Margin ="10,0,10,0" />
                        <VariableSizedWrapGrid x:Name="RightStack" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="RightPatternString" TextWrapping="Wrap"  Text="Right Pattern Prints Here..." TextAlignment="Center" FontSize="26.667" Width="Auto"/>
                        </VariableSizedWrapGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" >
            <TextBlock x:Name="ErrBlock01" TextWrapping="NoWrap"  Text="Errors Print down here" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="26.667" Width="Auto"/>
        </StackPanel>
    </Grid>
</Page>